/*Input : 
N = 8
arr[] = {1, -1, 3, 2, -7, -5, 11, 6 }
Output : 
1  3  2  11  6  -1  -7  -5*/
class Solution {
    
    public void segregateElements(int arr[], int n)
    {
     ArrayList<Integer> l = new ArrayList<Integer>();
       for(int i=0; i<n; i++){
           if(arr[i]>=0){
           l.add(arr[i]);
       }
       }
       
       for(int i=0; i<n; i++){
            if(arr[i]<0){
           l.add(arr[i]);
       }
       }
      
       for(int i=0; i<n; i++){
           arr[i] = l.get(i);
       }
       
   
    }
}