/*Input:
5 3
1 2 3 4 5
1 2 3
Output: 
5
Explanation: 
1, 2, 3, 4 and 5 are the
elements which comes in the union set
of both arrays. So count is 5.*/

class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
       LinkedHashSet<Integer> l=new LinkedHashSet<>();
        for(int i=0;i<n;i++){
            l.add(a[i]);
        }
        for(int i=0;i<m;i++){
        if(!(l.contains(b[i]))){
            l.add(b[i]);
        }
        }
        int size=l.size();
        return size;
        //Your code here
    }
}